<!DOCTYPE html>
<html>
    <head>
        <title>Jovian Carreers</title>
    </head>
    <style>
        h1 {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            color: rgb(100, 100, 100);
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }
        
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 32px;
            color: rgb(50, 50, 50);
        }

        .bodytext {
            font-family: 'Courier New', Courier, monospace;
        }

        #container {
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
    </style>
    <body>
        <div id="container">
                <h1>Jovian Carreers</h1>
            <img id="banner" src="static\banner.jpg" height="320">
            <h2>About Jovian</h2>
            <p class="bodytext">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio vitae ea eum ad cum dolorem numquam aliquam nemo, error nesciunt rem libero quis veniam ipsam repellat est, natus temporibus reprehenderit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio vitae ea eum ad cum dolorem numquam aliquam nemo, error nesciunt rem libero quis veniam ipsam repellat est, natus temporibus reprehenderit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio vitae ea eum ad cum dolorem numquam aliquam nemo, error nesciunt rem libero quis veniam ipsam repellat est, natus temporibus reprehenderit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio vitae ea eum ad cum dolorem numquam aliquam nemo, error nesciunt rem libero quis veniam ipsam repellat est, natus temporibus reprehenderit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio vitae ea eum ad cum dolorem numquam aliquam nemo, error nesciunt rem libero quis veniam ipsam repellat est, natus temporibus reprehenderit?
            </p>
            <h2>Open Positions</h2>
            <p class="bodytext">Later to be Done</p>
            <div style="text-align: center;">
                <button>Contact Us</button>
                <p>Copyright Jovian Services</p>
            </div>
        </div>
    </body>
</html>